@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap');

.smooch-sans-hi {
  font-family: "Smooch Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}


.services-section{
  background-color: #161616;
 
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 300px 400px;
  place-items:center;
  align-items: start;
  justify-content: start;
  color: white;
place-items: center;
text-align: center;


}
.show{
  margin-top:-15px;
  color:white;
  cursor: pointer;

  
  font-size: 20px;
 
 
  height: 35px;
overflow: hidden;
  transition: 0.6s;
 
 border:2px solid rgba(234, 170, 107, 0.8);;
  background-color:rgba(234, 170, 107, 0.6);
 font-family: Inconsolata;
padding: 7px 20px;
  font-weight: normal;
  
}
.show1:hover{
  height: 280px;
}
.show2:hover{
  height: 140px;
}

.show3:hover{
  height: 210px;
}

.show4:hover{
  height: 175px;
}
.show5:hover{
  height: 70px;
  
}




.services-section h1{
  color :rgb(86, 29, 78);
  font-weight: bold;
  font-style: italic;
  font-size: 2.5em;
  vertical-align: top;
  font-style: italic;

 
 font-family:smooch-sans-hi;


 
  

}
.services-section span{
  vertical-align: top;
  color: burlywood;
  font-size: 2em;
}


.services-section h4{
  margin-top: -20px;
  font-size: 1.5em;
  font-family: 'S&s hilborn four',sans-serif;
    color: #e9e9e9;
    
}
.services-section p{
  line-height: 1.8;
  font-family: 'Sorts Mill Goudy',sans-serif;
  width: 90%;
  text-align: center;
  margin: auto;
}











.container {
  position : relative;
  width: 100%;
  margin-top: 9em;
  display : grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  align-items : center;
  justify-content : center;
  
 
}

.container .card {
  position: relative;
  max-width : 300px;
  height : 90px;  
  background-color:rgba(234, 170, 107);

  padding : 20px 15px;
  
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(131, 125, 125, 0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.container .card:hover {
  height : 270px;    
}
.content{
  background-color: rgb(255, 192, 203,0.4);
  border-radius: 10px;
  
  text-shadow: -3px 3px 5px rgb(212, 185, 185);
  
}
.content p{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 19px;
}

.container .card .image {
  position : relative;
  width : 260px;
  height : 260px;
  
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.servp{
  background-color:rgba(234, 170, 107);
  padding-bottom: 30px;
  padding-top: 30px;
  
  border-radius: 20px;
  color: rgb(255, 93, 120);
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  position: relative;
}


.container .card .image img {
  max-width : 100%;
  border-radius : 15px;
}

.container .card .content {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.1s linear;
    
}

.container .card:hover .content {
   margin-top : 40px;
   visibility : visible;
   opacity : 1;
   transition: 0.4s;
   transition-delay: 0.2s;
  
}
@media only screen and (max-width: 1090px) {
  .services-section{
    display: flex;
    flex-direction: column;
  }
  .container{
    display: flex;
    flex-direction: column;
  }
  }
  
  