<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      height: 50vh;
      background-color: rgb(200, 184, 153);
      width: 400px;
      height: 100px;
      border-bottom-left-radius: 100px;
      border-top-right-radius: 100px;
      transition: 0.7s;
     
      background-image: url(images/cutting.avif);
      background-blend-mode: multiply;
    
    }
    .container p{
      visibility: hidden;
      font-size: 1.5em;
      text-align: center;
     
      font-weight: bold;
      color: white;
    }
    .container:hover{
      
      height: 300px;
      transition:all 0.7s;
    }
    .container:hover > p{
    
        visibility: visible;
    }
    
  </style>

</head>
<body>
  
  <div class="container">

    <h1>HAIRCUT</h1> 
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p> 
  </div>
</body>



</html>